;locConnect address/
locConnect_address = ''

; Path to the upload folder.
; Used for uploaded XLIFF files.
upload_path = ''

; Use a network proxy? 'true' or 'false'
proxy = ''

;proxy address
proxy_address = ''
