; # LocConnect URL
; Example:
;     locConnect_address = 'http://193.1.97.50/locconnect/'
locConnect_address = ''

; # Upload path
; Path to the upload folder.
; Used for uploaded XLIFF files.
; [Relative path, or absolute, or either?]
; Example:
;     upload_path = '...'
upload_path = ''

; # Use a network proxy?
; Possible values: true, false
proxy = ''

; # Proxy address
; Example:
;     proxy_address = 'http://staff-proxy.ul.ie:8080'
proxy_address = ''

providers = "providers/"